[1mdiff --git a/MainNotebook.ipynb b/MainNotebook.ipynb[m
[1mindex 4840bfc..cffc203 100644[m
[1m--- a/MainNotebook.ipynb[m
[1m+++ b/MainNotebook.ipynb[m
[36m@@ -123,7 +123,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 170,[m
[32m+[m[32m   "execution_count": 194,[m
    "metadata": {[m
     "code_folding": [[m
      1,[m
[36m@@ -267,6 +267,7 @@[m
     "    timestamp = DateTimeField(default=datetime.now())\n",[m
     "    table_id = StringField()\n",[m
     "    table = StringField()\n",[m
[32m+[m[32m    "    bill_structure = DictField()\n",[m
     "\n",[m
     "    def to_my_mongo(self):\n",[m
     "        data = self.to_mongo()\n",[m
[36m@@ -6974,7 +6975,7 @@[m
     "    order_history = OrderHistory()\n",[m
     "    order_history.table_id = table_id\n",[m
     "    order_history.table = table_ob.name\n",[m
[31m-    "    bill_structure = calculate_total(table_ob, Restaurant.objects(tables__in=[table_ob]).first())\n",[m
[32m+[m[32m    "    bill_structure = calculate_bill(table_ob, Restaurant.objects(tables__in=[table_ob]).first())\n",[m
     "    for table_ord in table_ob.table_orders:\n",[m
     "        order_history.table_orders.append(json_util.loads(table_ord.to_json()))\n",[m
     "        table_ord.delete()\n",[m
[36m@@ -6995,11 +6996,11 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 190,[m
[32m+[m[32m   "execution_count": 192,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[31m-    "def calculate_total(table_ob, restaurant):\n",[m
[32m+[m[32m    "def calculate_bill(table_ob, restaurant):\n",[m
     "    pretax = 0\n",[m
     "    for table_ord in table_ob.table_orders:\n",[m
     "        for order in table_ord.orders:\n",[m
[36m@@ -7012,7 +7013,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 191,[m
[32m+[m[32m   "execution_count": 193,[m
    "metadata": {[m
     "scrolled": false[m
    },[m
[36m@@ -7023,13 +7024,13 @@[m
        "{'Pre-Tax Amount': 3090.0, 'Total Tax': 8.5, 'Total Amount': 3352.65}"[m
       ][m
      },[m
[31m-     "execution_count": 191,[m
[32m+[m[32m     "execution_count": 193,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
    ],[m
    "source": [[m
[31m-    "calculate_total(Table.objects[7], Restaurant.objects[0])"[m
[32m+[m[32m    "calculate_bill(Table.objects[7], Restaurant.objects[0])"[m
    ][m
   },[m
   {[m
